name: Heat Index LINE Push

on:
  schedule:
    - cron: '0 1 * * *'  # 台灣 09:00
    - cron: '0 3 * * *'  # 台灣 11:00
    - cron: '0 6 * * *'  # 台灣 14:00
  workflow_dispatch:  # ✅ 加這行可手動觸發

jobs:
  send_heat_index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install requests line-bot-sdk Pillow selenium
          sudo apt-get update
          sudo apt-get install -y chromium-driver

      - name: Run main.py
        env:
          CHANNEL_ACCESS_TOKEN: ${{ secrets.CHANNEL_ACCESS_TOKEN }}
          GROUP_ID: ${{ secrets.GROUP_ID }}
        run: python main.py
